# azure-solutions

05/Starter/Api/: Program.cs  SimpleApi.csproj  Startup.cs
05/Starter/Api/Properties/: launchSettings.json
05/Starter/Console/: Program.cs
7/: Lab Instructions.docx
7/Solution/Solution/Contoso.Events.Management/: appsettings.json
7/Solution/Solution/Contoso.Events.Worker/: Contoso.Events.Worker.csproj
7/Starter/Starter/Contoso.Events.Worker/: Contoso.Events.Worker.csproj  local.settings.json
